artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 1511
model_uuid: d92b3b2e0f9b422c833904f7eaf0f8bd
run_id: cb22afc7ab9145348ec2825a2783f472
utc_time_created: '2023-12-18 00:22:04.699350'
