artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 1511
model_uuid: db2397913a474a0687babe450f3e3ec8
run_id: 6a97b5db6b8045e9a4f0af20e20d0981
utc_time_created: '2023-12-17 14:52:28.393027'
