artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 1511
model_uuid: 4a7d2b3308634f5fa22d274a3ae454c4
run_id: ddc176103840419c8046ed8c1c0314df
utc_time_created: '2023-12-17 19:08:41.565759'
